# Server
MONGO_URI=mongodb://altstore:${MONGO_PASSWORD}@mongodb:27017/altstore?authSource=admin
MONGO_USER=altstore
MONGO_PASSWORD=changeme
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=altstore
MINIO_SECRET_KEY=altstoresecret
# Use /public proxy route on port 80 (resolved to your-domain by DNS/AdGuard)
# Example for local testing: http://test.altstore.local/public
MINIO_PUBLIC_URL=http://your-domain/public

# MinIO root creds for init
MINIO_ROOT_USER=${MINIO_ACCESS_KEY}
MINIO_ROOT_PASSWORD=${MINIO_SECRET_KEY}
